         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000088 T ProductString
00000088 T __trampolines_end
00000088 T __trampolines_start
000000b2 T ManufacturerString
000000c4 T LanguageString
000000c8 T ConfigurationDescriptor
000000ea T DeviceDescriptor
000000fc T JoystickReport
0000011a T __ctors_end
0000011a T __ctors_start
0000011a T __dtors_end
0000011a T __dtors_start
0000011a W __init
00000126 T __do_copy_data
0000013c T __do_clear_bss
00000144 t .do_clear_bss_loop
00000146 t .do_clear_bss_start
00000150 T __bad_interrupt
00000150 W __vector_1
00000150 W __vector_10
00000150 W __vector_12
00000150 W __vector_13
00000150 W __vector_14
00000150 W __vector_15
00000150 W __vector_16
00000150 W __vector_17
00000150 W __vector_18
00000150 W __vector_19
00000150 W __vector_2
00000150 W __vector_20
00000150 W __vector_21
00000150 W __vector_22
00000150 W __vector_24
00000150 W __vector_25
00000150 W __vector_26
00000150 W __vector_27
00000150 W __vector_28
00000150 W __vector_3
00000150 W __vector_4
00000150 W __vector_5
00000150 W __vector_6
00000150 W __vector_7
00000150 W __vector_8
00000150 W __vector_9
00000152 T SetupHardware
000001a8 T main
000001fc T EVENT_USB_Device_Connect
000001fe T EVENT_USB_Device_Disconnect
00000200 T EVENT_USB_Device_ConfigurationChanged
00000212 T EVENT_USB_Device_UnhandledControlRequest
00000218 T EVENT_USB_Device_StartOfFrame
00000230 T CALLBACK_HID_Device_CreateHIDReport
000002bc T CALLBACK_HID_Device_ProcessHIDReport
000002be T __vector_23
000002ff W __stack
0000033a T CALLBACK_USB_GetDescriptor
000003c0 T Endpoint_BytesToEPSizeMaskDynamic
000003dc T Endpoint_ConfigureEndpoint_Prv
00000402 T Endpoint_ClearEndpoints
0000042a T Endpoint_ClearStatusStage
00000468 T Endpoint_WaitUntilReady
000004c2 T Endpoint_Write_Stream_LE
00000522 T Endpoint_Write_Control_Stream_LE
000005d0 T Endpoint_Write_Control_PStream_LE
00000680 T Endpoint_Read_Control_Stream_LE
00000702 T USB_ResetInterface
0000077a T USB_Init
00000784 T USB_INT_DisableAllInterrupts
0000078a T USB_INT_ClearAllInterrupts
00000790 T __vector_11
000008d4 T USB_Device_ProcessControlRequest
00000aac W EVENT_USB_Device_Reset
00000aac W EVENT_USB_Device_Suspend
00000aac W EVENT_USB_Device_WakeUp
00000aac T USB_Event_Stub
00000aae T USB_USBTask
00000ad0 T HID_Device_ProcessControlRequest
00000d04 T HID_Device_ConfigureEndpoints
00000d4a T HID_Device_USBTask
00000e9c T __tablejump2__
00000ea0 T __tablejump__
00000ea8 T memcmp
00000ec2 T memcpy
00000ed4 T memset
00000ee2 W exit
00000ee2 T _exit
00000ee4 t __stop_program
00000ee6 A __data_load_start
00000ee6 T _etext
00000ef4 A __data_load_end
00800100 D __data_start
00800100 D Joystick_HID_Interface
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080010e B led1_ticks
00800110 B joyReport
00800118 B PrevJoystickHIDReportBuffer
00800120 B USARTtoUSB_Buffer
008001a3 B USB_CurrentlySelfPowered
008001a4 B USB_ConfigurationNumber
008001a5 B USB_IsInitialized
008001a6 B USB_ControlRequest
008001ae B __bss_end
008001ae N _end
00810000 N __eeprom_end
